@import '../../assets/common.less';
#help_board{
	background:#0c5089;
	.padfn(7px 5px 7px 5px);
	font-size: 14px;
	color:white;
	.pic{
		color:@red;
	}
	.s_card{
		.content{
			width:16px;
			line-height: 16px;
			text-align: center;
		}
	}
	.b_card{
		.content{
			div{
				width:120px;
				word-break:break-all;
				margin-bottom: 5px;
			}
			text-align: center;
			.upper_txt{
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer;
				
			}
			.active{
				color:@hvblue;
			}
			.wx_gzh{
				.padfn(2px 2px 2px 2px);
				font-size: 12px;
			}
		}
	}
}